body
    background-color: #c8c8c8
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    

    
.App
    display: flex
    justify-content: center
    

.main-btn-container 
    display: flex
    margin-top: 100px
    button
        padding: 20px
        outline: none
        border: none
        border-radius: 5px
        box-shadow: 0 0 7px 5px gray
        margin-right: 30px 
        font-size: 17px
        transition: all .4s ease
        color: white
        cursor: pointer
        &:hover
            background-color: #115b50 !important


.modal-window
    width: 430px
    height: 230px
    margin-top: 100px
    background-color: #e74c3c
    border-radius: 7px
    color: white
    p 
        text-align: center
        line-height: 30px
        font-size: 15px
        padding-right: 25px
        padding-left: 25px
        font-weight: 500



.header-div 
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 65px
    background-color: #d44637
    border-radius: 7px

    p 
        margin: 0
        padding: 0
        padding-left: 20px
        font-weight: 700
    button
        background: transparent
        outline: none
        border: none
        font-size: 25px
        color: white
        padding-right: 20px
        transition: all .3s ease
        &:hover
            color: black

.model-btn-div 
    display: flex
    justify-content: center
    margin-top: 28px
    button 
        margin: auto 15px
        width: 90px
        height: 40px
        border-radius: 7px
        outline: none
        border: none
        color: white
        transition: all .2s ease
        &:hover
            background-color: #6a0f06 !important


.outside 
    
    width: 100%
    height: 100%
